<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>720</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
EmbeddedRecorder
--
- buffer : RecordBuffer
- stream : BufferFileStreamer
--
- showRecordedData() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>369</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEmbeddedRecorder
--
+ playRecordedData() : void
+ loadRecordedData() : void
+ saveRecordedData() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>720</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
BufferFileStreamer
--
- readBytes(byte : &lt;&lt;ptr&gt;&gt; uint8_t) : void
- writeBytes(byte : uint8_t) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>369</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBufferFileStreamer
--
+ convertAndWrite(buffer : Buffer) : void
+ readAndConvert(buffer : &lt;&lt;ptr&gt;&gt; Buffer) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>486</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>486</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>783</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        stream            
m1=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>72</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
record_t
--
+ code : uint8_t
+ timestamp : uint32_t
+ value : uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>180</y>
      <w>54</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Buffer
--
+ data : record_t[0..n]
+ read : uint8_t
+ write : uint8_t
+ size : size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>306</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>135</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>720</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
RecordBuffer
--
- buffer : &lt;&lt;ptr&gt;&gt;Buffer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>369</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRecordBuffer
--
+ push (record_t record) : int
+ pop (record_t *record) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>783</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1    buffer
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>225</y>
      <w>495</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

                   &lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;20.0;130.0;20.0;130.0;40.0;530.0;40.0;530.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>315</y>
      <w>117</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;480.0;10.0;480.0</additional_attributes>
  </element>
</diagram>
