<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>675</y>
      <w>792</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>Embedded Recorder
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>675</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Lichtschranke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>882</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sammle Informationen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>774</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Druckknopf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>702</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>801</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;103.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>873</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Serielle Schnittstelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>972</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Mess-Sensorik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>900</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>936</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;152.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>1071</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Menü-Steuerung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>945</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>882</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Laufende abspeicherung (Ringbuffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>891</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>225</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>Embedded Recorder (Systemkontext)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>747</x>
      <y>828</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Play recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>747</x>
      <y>711</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Show recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1044</x>
      <y>819</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Signal-Einspeiser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>846</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>477</x>
      <y>9</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Lichtschranke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Menü-Steuerung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>468</x>
      <y>378</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Mess-Sensorik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Serielle Schnittstelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>477</x>
      <y>135</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Druckknopf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signaltyp &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signaltyp &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>243</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signaltyp &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>369</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signaltyp &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signaltyp &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>27</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Zeitpunkt in ms &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>153</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Zeitpunkt in ms &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Zeitpunkt in ms &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Zeitpunkt in ms &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>549</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Zeitpunkt in ms &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>423</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Messwerte &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Eingabe &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>297</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Nachricht &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signal &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>54</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Signal &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1071</x>
      <y>252</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Signal Einspeiser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>270</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Pulse Message &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1035</x>
      <y>702</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Daten-Visualisierer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>729</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1053</x>
      <y>1026</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>File Descriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1062</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;41.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>747</x>
      <y>945</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Load recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>945</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
       &lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;192.0;158.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>747</x>
      <y>1062</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Save recorded data
--
extension points:
abspeicherung
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>972</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1062</x>
      <y>36</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Daten-Visualisierer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>File Descriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>423</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Bytestrom &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>54</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
String &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>468</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Bytestrom</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>909</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note: Probably
the MainController

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1863</x>
      <y>9</y>
      <w>153</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>Embedded Recorder
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1575</x>
      <y>153</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MainController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>144</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Capsuled information &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2142</x>
      <y>36</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DataVisualizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>180</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Pulse Message</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>54</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Capsuled information &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2142</x>
      <y>216</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FileDescriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>216</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Bytestrom (save) &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>252</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Bytestrom (load)</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1665</x>
      <y>531</y>
      <w>657</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Embedded Recorder
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1494</x>
      <y>657</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MainController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1719</x>
      <y>657</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Laufende abspeicherung (Ringbuffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>684</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2043</x>
      <y>657</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Save recorded data
--
extension points:
abspeicherung
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>675</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2421</x>
      <y>738</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>File Descriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>684</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>324</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Note..

Die Linke Seite beschreibt es wie es in
den Requirements steht.

Die Rechte Seite ist ein Versuch, wie es
in die Implementierung passen könnte.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2043</x>
      <y>918</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Show recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1854</x>
      <y>828</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Load recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1719</x>
      <y>558</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Play recorded data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>594</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2412</x>
      <y>927</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DataVisualizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>945</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>774</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>720</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
        &lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
