<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>119</x>
      <y>385</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>392</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
START</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>245</x>
      <y>364</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry / stopMeasuring()
           stopTimer()



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>385</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>364</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASURING
--
entry / startMeasuring()
           startTimer()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>434</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>245</x>
      <y>539</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED
-
entry / index = 0

symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>777</x>
      <y>539</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NORMAL
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>392</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HOLE_HEIGHT
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>399</y>
      <w>343</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






















REF_HEIGHT / msgSend(normal)</panel_attributes>
    <additional_attributes>470.0;400.0;10.0;400.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>77</x>
      <y>245</y>
      <w>840</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>HEIGHT_MEASUREMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>434</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PATTERN_READ</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>77</x>
      <y>763</y>
      <w>917</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>525</x>
      <y>784</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>791</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>469</x>
      <y>875</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TOP
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>945</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
REF_HEIGHT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>609</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>10.0;100.0;320.0;100.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>497</x>
      <y>637</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SURFACE
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>112</x>
      <y>1022</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FLIPPED
--
entry / msgSend(flipped)
            PATTERN_READ


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>882</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HIGH_HEIGHT</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>882</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LOW_HEIGHT</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>875</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HIGH
--
exit / pattern[index] = 1
          index++


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>875</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LOW
--
exit / pattern[index] = 0
          index++
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>917</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>917</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1050</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[index = 0]</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>973</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INVALID
--
entry / INVALID

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>945</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[index &gt; MAX_BIT_SIZE || index &lt; MIN_BIT_SIZE]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;380.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>1071</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>1183</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BIT_CODED
--
entry / msgSend(pattern)
            PATTERN_READ
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>1050</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>469</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ERROR_TRANSMITTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>70</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HEIGHT_MEASUREMENT
--

symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>133</x>
      <y>105</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>105</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>28</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
INVALID / msgSend(invalid)</panel_attributes>
    <additional_attributes>40.0;90.0;90.0;90.0;90.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>119</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMEOUT / msgSend(timeout)</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;10.0;90.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>238</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


WAIT / stopTimer()</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0;100.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>21</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ALL OTHERS / msgSend(unexpected)</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;20.0;90.0;20.0;90.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


RESUME / resumeTimer()</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
