<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>187</x>
      <y>605</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>616</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
START</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>572</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry / stopMeasuring()
           stopTimer()
           index = 0
   



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>605</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>572</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MEASURING
--
entry / startMeasuring()
           startTimer()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>682</y>
      <w>330</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SURFACE_HEIGHT,
LOW_HEIGHT / LOW_HEIGHT,
HIGH_HEIGHT / HIGH_HEIGHT</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>847</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED
-

symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1221</x>
      <y>847</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>NORMAL
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>616</y>
      <w>363</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HOLE_HEIGHT
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>627</y>
      <w>539</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






















REF_HEIGHT / msgSend(normal)</panel_attributes>
    <additional_attributes>470.0;400.0;10.0;400.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>385</y>
      <w>1320</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>HEIGHT_MEASUREMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>682</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PATTERN_READ</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>1199</y>
      <w>1441</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>825</x>
      <y>1232</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1243</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>737</x>
      <y>1375</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TOP
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1485</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
REF_HEIGHT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>957</y>
      <w>374</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>10.0;100.0;320.0;100.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>781</x>
      <y>1001</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SURFACE
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>1606</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FLIPPED
--
entry / msgSend(flipped)
            PATTERN_READ


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1386</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HIGH_HEIGHT</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1386</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LOW_HEIGHT</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1309</x>
      <y>1375</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HIGH
--
exit / pattern[index] = 1
          index++


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>1375</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>LOW
--
exit / pattern[index] = 0
          index++
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1441</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1441</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SURFACE_HEIGHT</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1650</y>
      <w>429</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[index = 0]</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1342</x>
      <y>1606</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>INVALID
--
entry / INVALID

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1650</y>
      <w>561</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[index &lt; MIN_BIT_SIZE]</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>1683</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>1859</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BIT_CODED
--
entry / msgSend(pattern)
            PATTERN_READ
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>1650</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>0</y>
      <w>737</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ERROR_TRANSMITTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>341</x>
      <y>110</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HEIGHT_MEASUREMENT
--

symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>209</x>
      <y>165</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>165</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>44</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
INVALID / msgSend(invalid)</panel_attributes>
    <additional_attributes>40.0;90.0;90.0;90.0;90.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>187</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMEOUT / msgSend(timeout)</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;10.0;90.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>374</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


WAIT / stopTimer()</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0;100.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>33</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ALL OTHERS / msgSend(unexpected)</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;20.0;80.0;20.0;80.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>374</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


RESUME / resumeTimer()</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1485</y>
      <w>473</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[index &gt; MAX_BIT_SIZE]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;410.0;140.0</additional_attributes>
  </element>
</diagram>
