<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>147</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
START_PULSE</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>119</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>START
--
entry / msgReceive()


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>140</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>119</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASURING
--
entry / height = refHeight
            - getHeight() 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>49</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else] / msgSend(invalid)</panel_attributes>
    <additional_attributes>370.0;100.0;370.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>189</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[height &lt; PUK_HEIGHT + DELTA
&amp;&amp; height &gt; PUK_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED_PUK
--
entry / startTimer()
            bitCount = 0
do / height = refHeight
        - getHeight()
-.
symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>294</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NORMAL_PUK
--
entry / startTimer()
do / height = refHeight
        - getHeight()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>147</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; PUK_HOLE_HEIGHT + DELTA
&amp;&amp; height &gt; PUK_HOLE_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>154</y>
      <w>343</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
























    [height &lt; refHeight + DELTA
    &amp;&amp; height &gt; refHeight - DELTA] / msgSend(normal)</panel_attributes>
    <additional_attributes>470.0;400.0;10.0;400.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>840</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>HeightMeasurement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>168</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PATTERN_READ</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>917</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>BIT_OR_FLIPPED_PUK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMEOUT / msgSend(error)</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>189</y>
      <w>490</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                    TIMEOUT / msgSend(error)</panel_attributes>
    <additional_attributes>680.0;150.0;680.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>539</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>546</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>630</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASURING
--
do / height = refHeight
        - getHeight()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>700</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; refHeight + DELTA
&amp;&amp; height &gt; refHeight - DELTA]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>364</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[height &lt; PUK_HEIGHT + DELTA
&amp;&amp; height &gt; PUK_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>10.0;100.0;320.0;100.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PUK_SURFACE
--
do / height = refHeight
        - getHeight()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>189</y>
      <w>266</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMEOUT / msgSend(error)</panel_attributes>
    <additional_attributes>360.0;290.0;360.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>777</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FLIPPED_PUK
--
entry / msgSend(flipped)
            PATTERN_READ


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>637</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; HIGH_HEIGHT + DELTA
&amp;&amp; height &gt; HIGH_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>637</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; LOW_HEIGHT + DELTA
&amp;&amp; height &gt; LOW_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HIGH
--
do / height = refHeight
        - getHeight()
exit / pattern[bitCount] = 1
          bitCount++


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>21</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LOW
--
do / height = refHeight
        - getHeight()
exit / pattern[bitCount] = 0
          bitCount++
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>672</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; PUK_HEIGHT + DELTA
&amp;&amp; height &gt; PUK_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>672</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[height &lt; PUK_HEIGHT + DELTA
&amp;&amp; height &gt; PUK_HEIGHT - DELTA]</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>777</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MESUREMENT_END
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>805</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[bitCount = 0]</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>777</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INVALID_PUK
--
entry / msgSend(invalid)
            PATTERN_READ


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>805</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[bitCount &gt; MAX_BIT_SIZE]</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>847</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>938</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BIT_CODED_PUK
--
entry / msgSend(pattern)
            PATTERN_READ
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
