<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1400</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--
entry / startTimers()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>511</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>511</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / HEIGHT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>63</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>413</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER/returnError()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;280.0;140.0;280.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>511</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1715</x>
      <y>511</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2079</x>
      <y>483</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HEIGHTMEASUREMENT
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>560</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / WARNING FAST</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1400</x>
      <y>623</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET_WARNING
--


valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>511</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2527</x>
      <y>483</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2849</x>
      <y>511</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>511</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3269</x>
      <y>518</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUETE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>553</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / WARNING FAST</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3269</x>
      <y>378</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECT / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;200.0;30.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3381</x>
      <y>350</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--
entry / setType(METAL)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3570</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
entry / returnType()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3689</x>
      <y>497</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OPEN / ACCEPT FAST
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>378</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUETE FAST</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3626</x>
      <y>546</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3913</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3570</x>
      <y>707</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3689</x>
      <y>728</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT / DELETE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3626</x>
      <y>742</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / SLIDE_FULL DELETE FAST</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;400.0;100.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>497</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4221</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4298</x>
      <y>497</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>518</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4711</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5516</x>
      <y>497</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED / DELETE FAST
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5173</x>
      <y>497</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / ACCEPT SLOW
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3899</x>
      <y>735</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5397</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5740</x>
      <y>504</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>385</x>
      <y>280</y>
      <w>5383</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>350</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>532</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;190.0;330.0;190.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2520</x>
      <y>609</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_WARNING
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>532</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;170.0;380.0;170.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>371</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3913</x>
      <y>343</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SWITCH_WARNING
--
entry / returnWarning()

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>413</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN / WARNING FAST</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>511</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>511</y>
      <w>532</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1]</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>532</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>637</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>707</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / WARNING SLOW</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>658</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>658</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TRANSFER_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;160.0;360.0;160.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>511</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4830</x>
      <y>497</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_ACCEPT / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5054</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4501</x>
      <y>497</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>497</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1] / SEND FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4508</x>
      <y>518</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;290.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4711</x>
      <y>637</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--
entry / returnStop()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4830</x>
      <y>658</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / DELTE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5068</x>
      <y>665</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5068</x>
      <y>378</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5173</x>
      <y>336</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;210.0;90.0;210.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5054</x>
      <y>308</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2975</x>
      <y>511</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TYPE / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3150</x>
      <y>483</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASURMENT_TYPE
--
entry / setType(TYPE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>791</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_WARNING
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>259</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;220.0;350.0;220.0;350.0;10.0</additional_attributes>
  </element>
</diagram>
