<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1211</x>
      <y>343</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1568</x>
      <y>343</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>364</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>364</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / START_HEIGHT SLOW deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>280</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / ERROR STOP</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;280.0;140.0;280.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>364</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1862</x>
      <y>364</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2282</x>
      <y>336</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HEIGHTMEASUREMENT
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>364</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT / STOP_HEIGHT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2765</x>
      <y>336</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3073</x>
      <y>364</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>364</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3199</x>
      <y>371</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / WARNING FAST</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3199</x>
      <y>231</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECT / ACCEPT FAST setType(METAL)</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;200.0;30.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3311</x>
      <y>203</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3486</x>
      <y>329</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3605</x>
      <y>350</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OUT / ACCEPT FAST startTimers()
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3430</x>
      <y>231</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3906</x>
      <y>399</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN / ACCEPT FAST stopTimers() startTimer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3857</x>
      <y>329</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3850</x>
      <y>476</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>497</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT / DELETE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3906</x>
      <y>511</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / SLIDE_FULL FAST</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;440.0;100.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3976</x>
      <y>350</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4151</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4228</x>
      <y>350</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>371</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4564</x>
      <y>329</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5341</x>
      <y>350</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED / DELETE FAST
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5026</x>
      <y>350</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / ACCEPT SLOW
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4207</x>
      <y>504</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5222</x>
      <y>329</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5537</x>
      <y>357</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>371</x>
      <y>154</y>
      <w>5222</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>350</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3843</x>
      <y>280</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN / WARNING FAST</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;20.0;170.0;20.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>364</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>364</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1]</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>385</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / startTimers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>483</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>553</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


LB_INLET_IN / WARNING SLOW</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>504</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>504</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TRANSFER_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>413</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / RECEIVED FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;150.0;340.0;150.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>364</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4683</x>
      <y>350</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_ACCEPT / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4907</x>
      <y>329</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4347</x>
      <y>350</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>350</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1] / SEND STOP deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4354</x>
      <y>371</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / ACCEPT STOP deleteTimer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4522</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4641</x>
      <y>511</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / DELETE FAST </panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4809</x>
      <y>518</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4921</x>
      <y>231</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5026</x>
      <y>189</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;210.0;100.0;210.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4907</x>
      <y>161</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>294</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / WARNING FAST</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>406</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


TYPE / ACCEPT FAST setType(TYPE)</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>525</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>490</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>483</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>525</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;40.0;100.0;40.0;160.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>525</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>973</x>
      <y>609</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
