<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>258</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>492</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--
entry / startTimers()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>498</y>
      <w>210</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;160.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>282</x>
      <y>90</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>114</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>582</x>
      <y>90</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Error
--
entry / returnError()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>492</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>558</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HEIGHTMAESUREMENT
--
entry / startHeightMesurement()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>618</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>672</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>582</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MAESUREMENT_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1014</x>
      <y>498</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>516</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>510</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;160.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>618</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>666</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>438</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECTOR</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;110.0;150.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1290</x>
      <y>414</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--
entry / setType(METAL)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1452</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
entry / returnType()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>576</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OPEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>438</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;230.0;100.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>618</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1656</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1452</x>
      <y>756</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>774</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>816</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1452</x>
      <y>876</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SLIDE_FULL
--
entry / slideFull()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1656</x>
      <y>756</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IN_SLIDE
--
entry / deletePuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>816</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>516</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1674</x>
      <y>498</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>504</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;140.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>582</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>186</x>
      <y>582</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1860</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2058</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
entry / sendPuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>576</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>576</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>780</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1860</x>
      <y>780</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2274</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
entry / deletePuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>582</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2478</x>
      <y>582</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>348</y>
      <w>2388</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>0</y>
      <w>660</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
