<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1120</x>
      <y>399</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1470</x>
      <y>399</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>420</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>420</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / HEIGHT SLOW deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>161</x>
      <y>287</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>315</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / ERROR STOP</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;280.0;140.0;280.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>420</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1785</x>
      <y>420</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2156</x>
      <y>392</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HEIGHTMEASUREMENT
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>420</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2625</x>
      <y>392</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2933</x>
      <y>420</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>420</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3059</x>
      <y>427</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>350</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / WARNING FAST</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3059</x>
      <y>287</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECT / ACCEPT FAST setType(METAL)</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;200.0;30.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3171</x>
      <y>259</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3346</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>406</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OPEN / ACCEPT FAST startTimers()
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>287</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>455</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3717</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3346</x>
      <y>532</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>553</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT / DELETE FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>567</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / SLIDE_FULL FAST</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;440.0;100.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3836</x>
      <y>406</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4011</x>
      <y>406</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4088</x>
      <y>406</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>427</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4424</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5201</x>
      <y>406</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED / DELETE FAST
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4886</x>
      <y>406</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / ACCEPT SLOW
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3703</x>
      <y>560</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5082</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5397</x>
      <y>413</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>476</x>
      <y>189</y>
      <w>4956</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>98</x>
      <y>189</y>
      <w>350</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3703</x>
      <y>336</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN / WARNING FAST</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;20.0;170.0;20.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1]</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>441</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / startTimers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>616</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


LB_INLET_IN / WARNING SLOW</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>567</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>567</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TRANSFER_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>469</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / ACCEPT FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;160.0;300.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>637</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4543</x>
      <y>406</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_ACCEPT / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4767</x>
      <y>385</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4207</x>
      <y>406</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4228</x>
      <y>406</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1] / SEND FAST deleteTimer()</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>427</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / ACCEPT STOP deleteTimer()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4382</x>
      <y>546</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4501</x>
      <y>567</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / DELETE FAST </panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4669</x>
      <y>574</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4781</x>
      <y>287</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4886</x>
      <y>245</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;210.0;100.0;210.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4767</x>
      <y>217</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>350</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / WARNING FAST</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>462</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


TYPE / ACCEPT FAST setType(TYPE)</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>462</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


TYPE / ACCEPT FAST setType(TYPE)</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
