<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1200</x>
      <y>396</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>414</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>414</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / HEIGHT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / ERROR STOP</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;280.0;140.0;280.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>414</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1470</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1782</x>
      <y>390</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HEIGHTMEASUREMENT
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>414</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2166</x>
      <y>390</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2430</x>
      <y>414</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>414</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2802</x>
      <y>420</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>354</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / WARNING FAST</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2802</x>
      <y>300</y>
      <w>222</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECT / ACCEPT FAST setType(METAL)</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;200.0;30.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2898</x>
      <y>276</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>384</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>402</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OPEN / ACCEPT FAST startTimers()
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>300</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN / EVALUATE FAST</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>444</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN / ACCEPT FAST startTimers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3366</x>
      <y>384</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3048</x>
      <y>582</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>600</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT / DELETE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>612</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER / SLIDE_FULL FAST</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;100.0;420.0;100.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3468</x>
      <y>402</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3618</x>
      <y>402</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3684</x>
      <y>402</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN </panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4038</x>
      <y>384</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>402</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED / DELETE FAST
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4434</x>
      <y>402</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / ACCEPT SLOW
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3342</x>
      <y>606</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4626</x>
      <y>384</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4920</x>
      <y>408</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>4614</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3354</x>
      <y>342</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN / WARNING FAST</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;20.0;170.0;20.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>414</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>414</y>
      <w>420</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1]</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / startTimers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>522</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TRANSFER_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>582</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / WARNING SLOW</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>540</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>540</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TRANSFER_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>456</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_IN / ACCEPT FAST</panel_attributes>
    <additional_attributes>10.0;160.0;300.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>474</x>
      <y>414</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>402</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_ACCEPT / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4332</x>
      <y>384</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3858</x>
      <y>402</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>402</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine1] / SEND FAST</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>420</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[machine2] / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;290.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4038</x>
      <y>522</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>540</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT / DELETE FAST</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4344</x>
      <y>546</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>300</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_STOP / ACCEPT STOP</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4434</x>
      <y>264</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SERIAL_RESUME / ACCEPT SLOW</panel_attributes>
    <additional_attributes>10.0;210.0;90.0;210.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4332</x>
      <y>240</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TRANSFER_STOPPED
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>414</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TYPE / ACCEPT FAST setType(TYPE)</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2700</x>
      <y>390</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MEASURMENT_TYPE
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>354</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN / WARNING FAST</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
</diagram>
