<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>570</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>570</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>INLET_AREA
--
entry / startTimers()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>588</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_INLET_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>618</x>
      <y>90</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PUCK_STATE
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>114</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>90</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Error
--
entry / returnError()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>588</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>588</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>INLET_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>786</x>
      <y>564</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HEIGHTMAESUREMENT
--
entry / startHeightMesurement()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>684</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Warning
--
entry / returnWarning

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>588</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_HEIGHTMEASUREMENT_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>564</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MAESUREMENT_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1356</x>
      <y>588</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MEASUREMENT_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>588</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>594</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>624</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>474</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
METALDETECTOR</panel_attributes>
    <additional_attributes>10.0;200.0;140.0;200.0;140.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1626</x>
      <y>450</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>METAL_TYPE
--
entry / setType(METAL)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1788</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TYPE_KNOWN
--
entry / returnType()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>576</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_OPEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>474</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SWITCH_IN</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>618</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_IN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1992</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SWITCH_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1788</x>
      <y>756</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SLIDE_AREA
--
entry / startTimers()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>774</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_SLIDE_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>816</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LATE_TIMER</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1788</x>
      <y>876</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SLIDE_FULL
--
entry / slideFull()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1992</x>
      <y>756</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IN_SLIDE
--
entry / deletePuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>816</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>576</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2196</x>
      <y>576</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SWITCH_TIMER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>576</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>594</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>24</x>
      <y>594</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2370</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OUTLET_AREA
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2568</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IN_TRANSFER
--
entry / sendPuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>576</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_OUT</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>576</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SERIAL_RECEIVED</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>780</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2196</x>
      <y>780</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2784</x>
      <y>558</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TRANSFERRED
--
entry / deletePuck()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2886</x>
      <y>582</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2988</x>
      <y>582</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>3036</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>PUCK_STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>660</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>606</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;190.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>672</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Warning
--
entry / returnWarning

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>606</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;170.0;340.0;170.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>468</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EARLY_TIMER</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1992</x>
      <y>444</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Warning
--
entry / returnWarning

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>504</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
LB_OUTLET_IN</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
