<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>21</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
LightSignal
-
&lt;&lt;provided interface&gt;&gt;
ILightSystem
&lt;&lt;required interface&gt;&gt;
ITimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>84</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>140</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
MainControl
-
&lt;&lt;provided interface&gt;&gt;
TO DO needs interface
&lt;&lt;required Interfaces&gt;&gt;
ILightSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
SerialPort
-
&lt;&lt;provided interface&gt;&gt;
ISerial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>21</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
ConveyerBelt
-
    &lt;&lt;provided interface&gt;&gt;
    IConveyerBelt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>196</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component
Calibration
-
&lt;&lt;provided interface&gt;&gt;
ICalibration
&lt;&lt;required interfaces&gt;&gt;
IConveyerBelt
ILightBarrier

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Console
-
&lt;&lt;provided interface&gt;&gt;
IConsole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>21</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Timer
-
    &lt;&lt;provided interace&gt;&gt;
    ITimer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
SortingSwitch
-
&lt;&lt;provided interface&gt;&gt;
ISortingSwitch

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>798</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>cd - </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>42</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>455</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
LED
-
&lt;&lt;provided interface&gt;&gt;
ILED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>364</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
LightBarrier
-
&lt;&lt;provided interface&gt;&gt;
ILightBarrier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>469</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
MetalDetector
-
&lt;&lt;provided interface&gt;&gt;
IMetalDetector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>84</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[^]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>140</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>329</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>280</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>42</y>
      <w>105</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>130.0;220.0;130.0;150.0;60.0;150.0;60.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>245</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>455</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=()-[&lt;]</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
