<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>all_always_off

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>171</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>green_always_on
--
entry: lightOn(green);

exit:lightOff(green);

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>162</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>yellow_slow_on
--
entry: lightOn(yellow)
	          setTimer(1000)

exit: ligthOff(yellow)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>360</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>yellow__slow_off
--
entry: setTimer(1000)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red_fast_on
--
entry: lightOn(red)
	          setTimer(500)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>702</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red_fast_off
--
entry: setTimer(500)



valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>531</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red_slow_on
--
entry: lightOn(red)
	          setTimer(1000)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>702</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red_slow_off
--
entry: setTimer(1000)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>261</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(OPERARTING,
ALWASYS_ON)</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;80.0;20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>387</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>297</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(WARNING,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>260.0;70.0;260.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>225</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



msg(OPERARTING,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>40.0;20.0;60.0;20.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>252</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Timer(0ff)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>189</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(WARNING,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>252</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(ERROR_OCCURED,FAST_BLINKING)</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(WARNING,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>342</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




msg(
OPERATING,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>180.0;610.0;10.0;610.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>234</y>
      <w>162</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>30.0;360.0;110.0;360.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>432</y>
      <w>198</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

          msg(WARNING,ALWAYS_OFF)
     msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>10.0;300.0;50.0;300.0;50.0;220.0;90.0;220.0;90.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>594</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(Off)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>594</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>396</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





msg(ERROR_GONE_UNACKNOWLEDGED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;80.0;320.0;80.0;320.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>243</y>
      <w>225</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(OPERATING,ALWAYS_ON)</panel_attributes>
    <additional_attributes>50.0;320.0;10.0;320.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>603</y>
      <w>567</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_GONE_UNACKNOWLEDGED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;180.0;510.0;180.0;510.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>621</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>621</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>495</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





      
              msg(ERROR_OCCURED,FAST_BLINKING)</panel_attributes>
    <additional_attributes>530.0;200.0;220.0;200.0;220.0;90.0;150.0;90.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>162</y>
      <w>225</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








msg(
WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>40.0;620.0;180.0;620.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>414</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(CLEAR_ERROR,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>240.0;130.0;240.0;100.0;120.0;100.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










msg(
WARNING,
ALWAYS_ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>190.0;300.0;30.0;300.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>1008</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>300.0;760.0;10.0;760.0;10.0;10.0;1100.0;10.0;1100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>423</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(CLEAR_ERROR,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>216</y>
      <w>288</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;380.0;120.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>909</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>240.0;520.0;10.0;520.0;10.0;10.0;990.0;10.0;990.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>117</y>
      <w>792</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
OPERATING,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>610.0;720.0;810.0;720.0;810.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>135</y>
      <w>810</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
OPERATING,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>570.0;490.0;830.0;490.0;830.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>423</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
ERROR_GONE_UNACKNOWLEDGED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>396</y>
      <w>972</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

      msg(
      ERROR_OCCURED,
     FAST_BLINKING)</panel_attributes>
    <additional_attributes>970.0;10.0;1060.0;10.0;1060.0;460.0;10.0;460.0;10.0;220.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>909</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


   msg(
   ERROR_GONE_UNACKNOWLEDGED,
   SLOW_BLINKING)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;730.0;990.0;730.0;990.0;450.0;950.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>522</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red_always_on
--
entry: lightOn(red)


exit: ligthOff(red)	


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>450</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>522</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
     
       msg(ERROR_OCCURED,FAST_BLINKING)</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

       msg(
       ERROR_GONE_UNACKNOWLEDGED,
       SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>612</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>387</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>190.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>189</y>
      <w>747</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>380.0;10.0;720.0;10.0;720.0;760.0;10.0;760.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>207</y>
      <w>891</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





msg(WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>400.0;10.0;850.0;10.0;850.0;760.0;10.0;760.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>135</y>
      <w>693</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-&gt;











msg(
OPERATING,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>750.0;540.0;750.0;820.0;10.0;820.0;10.0;10.0;550.0;10.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>126</y>
      <w>720</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
msg(
ERROR_ACKNOWLEDGED
ALWAYS_ON)</panel_attributes>
    <additional_attributes>780.0;550.0;780.0;850.0;10.0;850.0;10.0;10.0;580.0;10.0;580.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>450</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR,
ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>567</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_OCCURED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>567</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
