<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>528</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_fast_on
--
entry: lightOn(red)
	          setTimer(500)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>737</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_fast_off
--
entry: setTimer(500)



valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>517</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_slow_on
--
entry: lightOn(red)
	          setTimer(1000)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>737</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_slow_off
--
entry: setTimer(1000)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>451</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>638</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(Off)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>638</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>209</y>
      <w>1078</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(RED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0;960.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>341</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
GREEN,ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>594</y>
      <w>803</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(RED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;290.0;710.0;290.0;710.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>627</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>627</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>616</y>
      <w>495</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










 msg(RED,FAST_BLINKING)</panel_attributes>
    <additional_attributes>430.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>253</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
YELLOW,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>176</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(RED,ALWAYS_OFF)
msg(ALL_COLORS,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>638</x>
      <y>308</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_always_on
--
entry: lightOn(red)


exit: ligthOff(red)	


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>418</y>
      <w>253</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    
msg(
RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>210.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>385</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>110.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>253</y>
      <w>748</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(RED,ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0;660.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>418</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    
msg(
RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>319</y>
      <w>561</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









    
msg(
RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>170.0;450.0;10.0;450.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>528</y>
      <w>495</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>594</y>
      <w>495</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(
RED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>330</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>132</y>
      <w>1155</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>red
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>297</y>
      <w>319</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
ERROR_GONE_UNACKNOWLEDGED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>60.0;20.0;220.0;20.0;220.0;200.0</additional_attributes>
  </element>
</diagram>
