<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>459</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>all_always_off

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>green_always_on
--
entry: lightOn(green);

exit:lightOff(green);

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(OPERARTING,
ALWASYS_ON)</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>486</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>324</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



msg(OPERARTING,ALWAYS_OFF)
msg(CLEAR_ALL,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>110.0;20.0;130.0;20.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>306</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(WARNING,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>504</y>
      <w>144</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;












msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;320.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>513</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
OPERATING,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>550.0;730.0;550.0;750.0;10.0;750.0;10.0;10.0;420.0;10.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>549</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
ERROR_GONE_UNACKNOWLEDGED
,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>369</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;580.0;390.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>333</y>
      <w>288</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;















msg(
ERROR_GONE_UNACKNOWLEDGED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;530.0;300.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>549</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>216</y>
      <w>810</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-










msg(WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>320.0;50.0;320.0;10.0;760.0;10.0;760.0;750.0;10.0;750.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>513</y>
      <w>306</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;







msg(CLEAR_ERROR,
ALWAYS_OFF)
msg(CLEAR_ALL,
ALWAYS_OFF)</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>774</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>red
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>261</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>yellow_slow
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>351</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(CLEAR_WARNING,
ALWAYS_OFF)
msg(CLEAR_ALL,
ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>279</y>
      <w>675</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>350.0;10.0;520.0;10.0;520.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>207</y>
      <w>387</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(OPERARTING,
ALWASYS_ON)</panel_attributes>
    <additional_attributes>410.0;60.0;410.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>333</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>414</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




msg(ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;630.0;440.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>333</y>
      <w>459</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>350.0;10.0;360.0;10.0;360.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>306</y>
      <w>666</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





msg(
ERROR_GONE_UNACKNOWLEDGED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>350.0;10.0;470.0;10.0;470.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
