<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>793</x>
      <y>533</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>all_always_off

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>260</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>green_always_on
--
entry: lightOn(green);

exit:lightOff(green);

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>390</y>
      <w>234</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(GREEN,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>507</x>
      <y>572</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>338</y>
      <w>338</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



msg(GREEN,ALWAYS_OFF)
msg(ALL_COLORS,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>120.0;20.0;140.0;20.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>312</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(YELLOW,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>598</y>
      <w>221</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=-&gt;












msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;320.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>182</y>
      <w>741</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
GREEN,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>550.0;730.0;550.0;750.0;10.0;750.0;10.0;10.0;420.0;10.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>663</y>
      <w>377</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
RED
,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>312</y>
      <w>533</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;580.0;390.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>416</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=-&gt;















msg(
RED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;530.0;300.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>663</y>
      <w>338</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






msg(RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>182</y>
      <w>1170</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=&lt;-










msg(YELLOW,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>320.0;50.0;320.0;10.0;760.0;10.0;760.0;750.0;10.0;750.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>611</y>
      <w>455</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-&gt;







msg(RED,
ALWAYS_OFF)
msg(ALL_COLORS,
ALWAYS_OFF)</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>988</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>red
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1222</x>
      <y>247</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>yellow_slow
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>377</y>
      <w>468</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(YELLOW,
ALWAYS_OFF)
msg(ALL_COLORS,
ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>273</y>
      <w>1001</w>
      <h>845</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>350.0;10.0;520.0;10.0;520.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>169</y>
      <w>559</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(GREEN,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>410.0;60.0;410.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>351</y>
      <w>273</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(YELLOW,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>273</y>
      <w>598</w>
      <h>845</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




msg(RED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;630.0;440.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>351</y>
      <w>676</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










msg(
RED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>350.0;10.0;360.0;10.0;360.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>312</y>
      <w>988</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





msg(
RED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>350.0;10.0;470.0;10.0;470.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>572</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
