<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>649</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_fast_on
--
entry: lightOn(red)
	          setTimer(500)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>858</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_fast_off
--
entry: setTimer(500)



valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>638</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_slow_on
--
entry: lightOn(red)
	          setTimer(1000)

exit: ligthOff(red)	

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>858</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_slow_off
--
entry: setTimer(1000)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>572</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>759</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(Off)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>759</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>1078</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(ERROR_GONE_UNACKNOWLEDGED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0;960.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>462</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
OPERATING,ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>715</y>
      <w>803</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(ERROR_GONE_UNACKNOWLEDGED,SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;290.0;710.0;290.0;710.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>748</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>748</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer(off)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>737</y>
      <w>495</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










         
           msg(ERROR_OCCURED,FAST_BLINKING)</panel_attributes>
    <additional_attributes>430.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>374</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
WARNING,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>297</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(CLEAR_ERROR,ALWAYS_OFF)
msg(ALL_CLEAR,ALWAYS_OFF)
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>748</x>
      <y>429</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>red_always_on
--
entry: lightOn(red)


exit: ligthOff(red)	


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>539</y>
      <w>253</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    
msg(
ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>210.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>506</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
msg(
ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>110.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>374</y>
      <w>748</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(ERROR_ACKNOWLEDGED,ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0;660.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>539</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
    
msg(
ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>440</y>
      <w>561</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









    
msg(
ERROR_ACKNOWLEDGED,
ALWAYS_ON)</panel_attributes>
    <additional_attributes>170.0;450.0;10.0;450.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>649</y>
      <w>495</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>715</y>
      <w>495</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


msg(
ERROR_GONE_UNACKNOWLEDGED,
SLOW_BLINKING)</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>451</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

msg(
ERROR_OCCURED,
FAST_BLINKING)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>253</y>
      <w>1155</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>red
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
