<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>98</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>holeWithoutMetal
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotTwoHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>406</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>525</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[isOnMachine2]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;100.0;10.0;100.0;10.0;210.0;140.0;210.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>224</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>holeWithoutMetal
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>holeWithMetal
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>63</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>[isRunning]
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>497</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>( Kennung 1 ||
Kennung 5 ||
Keine Bohrung ||
Flache Werkstücke )
[rampe1IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;120.0;280.0;120.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>504</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;110.0;300.0;110.0;300.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>490</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PuckSort
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>343</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>PuckSort</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
