<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>98</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>294</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotTwoHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>406</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>329</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HOLEWITHMETAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>63</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>574</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>( BITCODE1 || BITCODE5 ||
FLIPPED || INVALID )
[slide0IsEmpty &amp;&amp; isOnMachine0]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;70.0;240.0;20.0;10.0;20.0;10.0;90.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>581</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>( BITCODE2 || BITCODE4 ||
FLIPPED || HOLEWITHOUTMETAL || 
HOLEWITHMETAL )
[slide0IsEmpty &amp;&amp; !slide1IsEmpty
&amp;&amp; isOnMachine0]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;80.0;70.0;80.0;70.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>623</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PuckSort
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>392</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>PuckSort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>644</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>( BITCODE1 || BITCODE2 || BITCODE4 || 
BITCODE5 || FLIPPED || HOLEWITHOUTMETAL ||
HOLEWITHMETAL || INVALID )
[slide1IsEmpty &amp;&amp;
isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;110.0;350.0;110.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>203</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>180.0;320.0;10.0;320.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
