<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>98</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotTwoHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>406</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GotHoleUpWoMetal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>644</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>( BITCODE2 ||
BITCODE4 ||
FLIPPED )
[isOnMachine2]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;110.0;70.0;110.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>224</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HOLEWITHMETAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>63</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>581</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>( BITCODE1 || BITCODE5 ||
FLIPPED || INVALID )
[rampe1IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;20.0;10.0;20.0;10.0;80.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>588</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>( BITCODE2 || BITCODE4 ||
FLIPPED )
[!rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>623</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PuckSort
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>504</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>PuckSort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>35</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HOLEWITHMETAL
[!rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>40.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HOLEWITHMETAL
[!rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>40.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>266</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HOLEWITHOUTMETAL
[!rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>40.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
