<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>98</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>HOLE_UP_WO_METAL
/return(false)
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GOT_HOLE_UP_WO_METAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>406</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GOT_HOLE_UP_METAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GOT_HOLE_UP_WO_METAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>91</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>( Kennung 1 ||
Kennung 5 ||
Keine Bohrung ||
Flache Werkstücke )
[rampe1IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;150.0;10.0;150.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>441</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[isOnMachine2]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;100.0;10.0;100.0;10.0;210.0;140.0;210.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>224</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HOLE_UP_WO_METAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HOLE_UP_METAL
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>63</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>[isRunning]
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>217</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>( Kennung 1 ||
Kennung 5 ||
Keine Bohrung ||
Flache Werkstücke )
[rampe1IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;120.0;10.0;120.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>406</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>( Kennung 1 ||
Kennung 5 ||
Keine Bohrung ||
Flache Werkstücke )
[rampe1IsEmpty &amp;&amp; isOnMachine1]
/return(false)
lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;120.0;280.0;120.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>217</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>406</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[rampe2IsEmpty &amp;&amp; isOnMachine1]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;110.0;190.0;110.0;190.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>210</y>
      <w>343</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[isOnMachine2]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;360.0;140.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>84</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>( Kennung 2 ||
Kennung 4 ||
Keine Bohrung )
[isOnMachine2]
/return(true)
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;360.0;170.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
