<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>248</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
DistanceObservable
--
-dtList_: std::set&lt;DistanceTracker*&gt;
-currSpeed_: speed_t
--
+updateSpeed(speed: speed_t): void
+registerObserver(dt: DistanceTracker*): void
+unregisterObserver(dt: DistanceTracker*): void
+getCalibrationData(speed_t speed): uint32_t
+setCalibrationData(speed_t speed, mmToTime: uint32_t): void
+static getInstance(void): DistanceHandler&amp;
-DistanceHandler()
{innerclass
 &lt;&lt;enum&gt;&gt;
speed_t
--
FAST
SLOW
STOP
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>436</y>
      <w>188</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DistanceTracker
--
-code_: int8_t
-chid_: int
-timer_: TimerService
-lastValue_: int32_t
-currSpeed_: speed_t
-mmToTimeFast_: uint32_T
-mmToTimeSlow_: uint32_T
--
+DistanceTracker(chid: int, code: int8_t)
+notify(speed: speed_t): void
+startAlarm(value: int32_t, distance: lb_distance): int32_t
+stopAlarm(void): int32_t
-registerToDistanceHandler(void): int32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>364</y>
      <w>52</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Register Here ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>428</y>
      <w>152</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Calibration
--
-slowToFastFaktor_: double
-fastToSlowDivisor_: double
-overall[2]: std::chrono::milliseconds
-heightMeasure[2]: std::chrono::milliseconds
-sortingSwitch[2]: std::chrono::milliseconds
-outlet[2]: std::chrono::milliseconds
-slowToFastFactor
-fastToSlowDivisor
--
calibrate(): void
poll(sensor: sensor_t): void
getCalibration(sensor: sensor_t, speed speed_t);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>468</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; get calibration data from
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
