<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singelton&gt;&gt;
DistanceHandler
--
-dtList: std::vector&lt;DistanceTracker*&gt;
-mmToTime: uint32_T
--
+register(void): void
+getCalibrationData(void): uint32_t
+getInstance(void): DistanceHandler
-DistanceHandler(calibrationData: uint32_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DistanceTracker
--
-timer: Timer
-mmToTime: uint32_T
--
+update(speed: ???)
+DistanceTracker(chid: int, code: int8_t)
+startAlarm(value: int32_t, distanceMm: uint32_t): uint32_t
+stopAlarm(void): uint32_t
-registerToDistanceHandler(void): uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>390</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Register Here ^</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
