<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singelton&gt;&gt;
DistanceObservable
--
-dtList_: std::vector&lt;DistanceTracker*&gt;
-mmToTime_: uint32_T
--
+updateSpeed(speed: speed_t): void
+register(dt: DistanceTracker*): void
+getCalibrationData(void): uint32_t
+getInstance(void): DistanceHandler
-DistanceHandler(mmToTime: uint32_t)
{innerclass
 &lt;&lt;enum&gt;&gt;
speed_t
--
FAST
SLOW
STOP
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>620</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DistanceTracker
--
-timer: Timer
-mmToTime: uint32_T
--
+DistanceTracker(chid: int, code: int8_t)
+notify(speed: speed_t): void
+startAlarm(value: int32_t, distanceMm: uint32_t): int32_t
+stopAlarm(void): int32_t
-registerToDistanceHandler(void): int32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Register Here ^</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
