<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>type=actclass
SerialController
--
-string msgReceived;
-SerialReceiver receiver;
-SerialSender sender;
-PulseConverter conv;
--
SerialController(SerialReceiver receiver, 
SerialSender serial, PulseConverter conv, 
string SerDev);
-receivePulse(): 
-setupSerial():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>type=actclass
SerialReceiver
--
char buff[BYTE_MAX];
volatile bool running;
--
startReceiving();
kill();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SerialSender
--
char buff[BYTE_MAX];
--
+SerialSender(int fid);
+send(string msg): int;
-frame(string msg): int;
-checksum(int size);
-sendSerial(int size):int;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Pulse Message</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PulseConverter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
